So recently there has been some.. chatter.. online about the latest special from Doctor Who for being "too woke". I personally have tried to stay away from this as much as possible but a video by a person on YouTube called "MattTheDean" popped into my reccomended, and while I agree with what he says - I felt like I had some of my own imput to provide.

First a little bit about myself; my name is Naomi and I am an 18 year old trans girl from the UK. I only came out at the end of January this year, 2023, so, as you can hear, I still sound like a guy etcetera, but that doesn't matter because I am me, and "me" is a girl called Naomi.
As this video touches on the special "The Star Beast" - I will be ignoring the first two or so minutes of MattTheDean's video as it covers another YouTuber and the Children in Need special. Please do go watch his video either before or after this one, as I won't be covering *everything* he says - just the bits I feel I can comment on myself.

He opens by saying: [2:10 -> 2:38]. 
[Let's talk about the elephant in the room here for a little bit and talk about some of the language that was used within the special, and that is the language centered around the trans community. One message in particular or one line of dialogue that really irked people for some reason is the fact that when Donna and Rose gave up the Time Lord side from the metacrisis, they said something. "This is something that a male presenting Time Lord could not understand."]
And I feel the way this line was presented was, not wrong or incorrect or misleading, but slightly missing the mark somewhat. I myself was "irked" by this line from the show, but not because it was "trans commentary by a cis writer" or anything like that, because - as @aidenmiller2832 said in the comments of MattTheDean's video "They're stepping on men, just to raise up women" and I feel this is completely unnacceptable, you can't shoot down people like this. MattTheDean actually responded to this comment and it makes me think he missed the point the writers were trying to make with this line. MattTheDean says he "saw it more as a joke" but as the original commenter pointed out, no one laughed.
 As someone who has presented as both male and female over my life, I really dislike this "women can just let go of their problems" message that comes across. If I was male presenting still, this would have "irked" me because it would be discrediting the "male gender", and as a female presenting person it *still* "irks" me because I don't like puttin people down, especially because of some arbitrary trait that can change over someone's life. Gender is a fluid *identity* not a biological fact. Sex is the "biological fact" if you want to get scientific, but gender is how you are perceived and express yourself. 
 
 A small thing I want to add as I am going through the video and writing this script, at 3:34 MattTheDean uses the word "transgenderism" which is generally seen as not the correct terminology, as it presents it as a "movement" or something similar, take the "-ism"s in political descriptors, like "liberalism", "facism", "communism", and the term is normally used by anti-trans media and people. [Show picture of Google/Startpage results for transgenderism]

 Afterwards, MattTheDean makes a fair point - people *hate* being told what to do and it *is* confusing for a lot of people, be it trans people who don't know what they are going through or cisgender people who just don't have the same feelings about their gender and can't understand what it feels like for us. I really appreciate the support that MattTheDean is showing/trying to show for our community and feel that he is doing a very good job and trying to be inclusive and using the correct language is all you need to do. He makes a very good argument as to why it appears like an "agenda" and why you should "use the correct language" - I just have a *small* issue with his wording being he said "want to be called a female". And to some people, you might be confused as to the problem I have here, but for me I don't "want" to be called a female, I ***am*** a girl, I *am* female - I haven't idendified with actually being male in my brain for a very long time now. I'm not attacking MattTheDean or anything for saying it this way, and when I started thinking about gender, my thoughts did kind of start as "I want to be a girl". But I digress, he is unequivocally correct in his next statement of it "...doesn't affect you in any way. The only thing that is affected for you is the language you have to use... which is such a minor thing but to that person it can mean the world...". He is right on the money here, when my friends first called me by my preferred name and pronouns, I was so happy - it means the world to us to be recognised and accepted for who we are. 

 [6:56 -> 7:09] While this statement isn't inherently incorrect, I feel it is a bit misguided. Language is for everyone, it isn't necessarily "designed" for anyone. Doctor Who is a show meant for *everyone* meaning that the way I see it, *every part* of the show should be for everyone and everyone should be accepted for who they are - which is another reason I take issue with the previously mentioned metacrisis male presenting line. It's not that we use explicitly different language for the "transgender community" anyway, I go by she/her pronouns - that is the same as most other women - so are she/her pronouns now designed for transgender women exclusively? I feel the wording of MattTheDean's point got lost here and what he meant is more along the lines of "accept everyone and be nice blah blah blah soppy stuff" but whatever.

 Overall I think MattTheDean did very well as a cis guy covering the topic of transgender language and representation in media, even if I made it sound like I didn't. If you haven't already - please do watch his video and give your own feedback to him and me and leave a like on his video. Thank you for listening to my brain mush in a text document, the script for this video is linked in the description and is under a Creative Commons license.
